{"custom_phrases":["¡Hola a todos, bienvenidos al stream!","¡Muchas gracias por ese follow!","Ya vuelvo, iré a buscar agua.","Chinga tu madre","popo"],"custom_emotes":[],"tail_direction":"tail-bottom-left","font_size":"4.5","pos_x":"-29","pos_y":"8","tts_voice_name":"Microsoft Sabina - Spanish (Mexico)","tts_rate":"2","tts_pitch":"2","hotkey":{"modifiers":1,"key":88,"keyName":"X"}}